<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup><TargetFramework>net10.0</TargetFramework></PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design"><PrivateAssets>all</PrivateAssets></PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\GenEngine.Observability\GenEngine.Observability.csproj" />
    <ProjectReference Include="..\GenEngine.PlayerExperience.Application\GenEngine.PlayerExperience.Application.csproj" />
    <ProjectReference Include="..\GenEngine.PlayerExperience.Infrastructure\GenEngine.PlayerExperience.Infrastructure.csproj" />
  </ItemGroup>
</Project>
