<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GenEngine.Identity.Application\GenEngine.Identity.Application.csproj" />
    <ProjectReference Include="..\GenEngine.Identity.Infrastructure\GenEngine.Identity.Infrastructure.csproj" />
  </ItemGroup>
</Project>
