<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\BuildingBlocks\GenEngine.Observability\GenEngine.Observability.csproj" />
    <ProjectReference Include="..\..\src\Services\Authoring\GenEngine.Authoring.Application\GenEngine.Authoring.Application.csproj" />
    <ProjectReference Include="..\..\src\Services\Play\GenEngine.Play.Application\GenEngine.Play.Application.csproj" />
    <ProjectReference Include="..\..\src\Services\Identity\GenEngine.Identity.Application\GenEngine.Identity.Application.csproj" />
  </ItemGroup>
</Project>
