# GenEngine

./: .dockerignore  .env.example  .gitignore  AGENTS.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  GenEngine.sln  README.md  SECURITY.md  SUPPORT.md  compose.observability.yaml  compose.yaml  lychee.toml
src/GenEngine.Api/: GenEngine.Api.csproj  GenEngine.Api.http  Program.cs  packages.lock.json
src/GenEngine.Api/Properties/: launchSettings.json
src/GenEngine.Infrastructure/: GenEngine.Infrastructure.csproj  packages.lock.json
src/Modules/GenEngine.Authoring/: GenEngine.Authoring.csproj  packages.lock.json
src/Services/Authoring/GenEngine.Authoring.Api/: ApiTypes.cs  Dockerfile  GenEngine.Authoring.Api.csproj  Program.cs  packages.lock.json
src/Services/Authoring/GenEngine.Authoring.Application/: AuthoringService.cs  GenEngine.Authoring.Application.csproj  packages.lock.json
src/Services/Authoring/GenEngine.Authoring.Infrastructure/: AuthoringPersistence.cs  GenEngine.Authoring.Infrastructure.csproj  ScenarioGeneration.cs  packages.lock.json
src/Services/Authoring/GenEngine.Authoring.Infrastructure/Persistence/Migrations/: 20260716190453_InitialCreate.Designer.cs  20260716190453_InitialCreate.cs  20260717234202_AddStoryContext.Designer.cs  20260717234202_AddStoryContext.cs  20260718104601_AddScenarioLifecycle.Designer.cs  20260718104601_AddScenarioLifecycle.cs  20260719151140_AddPaginationIndexes.Designer.cs  20260719151140_AddPaginationIndexes.cs  20260720233114_AddScenarioSlug.Designer.cs  20260720233114_AddScenarioSlug.cs  AuthoringDbContextModelSnapshot.cs
src/Services/Configuration/GenEngine.Configuration.Application/: AiProviderCredentials.cs  AssetPackCatalog.cs  ConfigurationFieldCatalog.cs  ConfigurationService.cs  FamiliarCatalog.cs  FinaleCatalog.cs  GenEngine.Configuration.Application.csproj  PlayerStatCatalog.cs  ProgressConditionCatalog.cs  RewardCatalog.cs  packages.lock.json
src/Services/Configuration/GenEngine.Configuration.Infrastructure/: AssetPackFiles.cs  ConfigurationPersistence.cs  GenEngine.Configuration.Infrastructure.csproj  packages.lock.json
src/Services/Configuration/GenEngine.Configuration.Infrastructure/Persistence/Migrations/: 20260717232618_InitialCreate.Designer.cs  20260717232618_InitialCreate.cs  ConfigurationDbContextModelSnapshot.cs
src/Services/Identity/GenEngine.Identity.Api/: ApiTypes.cs  Dockerfile  GenEngine.Identity.Api.csproj  Program.cs  packages.lock.json
src/Services/Organization/GenEngine.Organization.Api/: ApiTypes.cs  Dockerfile  GenEngine.Organization.Api.csproj  Program.cs  appsettings.json  packages.lock.json
src/Services/Organization/GenEngine.Organization.Infrastructure/: GenEngine.Organization.Infrastructure.csproj  OrganizationPersistence.cs  packages.lock.json
src/Services/Organization/GenEngine.Organization.Infrastructure/Persistence/Migrations/: 20260718150914_InitialCreate.Designer.cs  20260718150914_InitialCreate.cs  20260718194529_AddOperatingPeriodsAndMembershipImports.Designer.cs  20260718194529_AddOperatingPeriodsAndMembershipImports.cs  OrganizationDbContextModelSnapshot.cs
src/Services/Play/GenEngine.Play.Api/: ApiTypes.cs  Dockerfile  GenEngine.Play.Api.csproj  Program.cs  packages.lock.json
src/Services/Play/GenEngine.Play.Application/: GenEngine.Play.Application.csproj  PlayService.cs  packages.lock.json
src/Services/PlayerExperience/GenEngine.PlayerExperience.Api/: ApiTypes.cs  Dockerfile  GenEngine.PlayerExperience.Api.csproj  Program.cs  packages.lock.json
src/Services/PlayerExperience/GenEngine.PlayerExperience.Infrastructure/: AssistantHelpClients.cs  GenEngine.PlayerExperience.Infrastructure.csproj  PlayerExperiencePersistence.cs  packages.lock.json
src/Services/PlayerExperience/GenEngine.PlayerExperience.Infrastructure/Persistence/Migrations/: 20260717234925_InitialCreate.Designer.cs  20260717234925_InitialCreate.cs  20260718123303_AddImmersivePlayerExperience.Designer.cs  20260718123303_AddImmersivePlayerExperience.cs  20260718132600_ConfigureClientGeneratedIds.Designer.cs  20260718132600_ConfigureClientGeneratedIds.cs  20260719150550_AddDefaultJourney.Designer.cs  (+10 more)
tests/GenEngine.Architecture.Tests/: GenEngine.Architecture.Tests.csproj  ProjectDependencyTests.cs  packages.lock.json
tests/GenEngine.Identity.IntegrationTests/: AuthValidationTests.cs  GenEngine.Identity.IntegrationTests.csproj  HealthTests.cs  packages.lock.json
tests/GenEngine.Narrative.Tests/: DiapasonContentTests.cs  DirectedScenarioTests.cs  GenEngine.Narrative.Tests.csproj  NarrativeAdvancedTests.cs  NarrativeAuthoringAnalysisTests.cs  NarrativeCharacteristicGateTests.cs  NarrativeDeferredEffectsAndProjectionTests.cs  NarrativeDocumentInteractionTests.cs  NarrativeExternalExtensionTests.cs  NarrativeFreeTextTests.cs  NarrativeInteractionTests.cs  NarrativeMediaTests.cs  NarrativeMigrationGoldenTests.cs  NarrativeOptionalInteractionTests.cs  NarrativePersistenceAndTreeTests.cs  NarrativePlayerStatTests.cs  NarrativeRuntimeTests.cs  packages.lock.json
tests/GenEngine.Narrative.Tests/Golden/: replay-final-state-v2.json  save-v1.json  save-v2.json  save-v3.json  save-v4.json  save-v5.json  save-v6.json  scenario-v1.json  scenario-v2-replay-final-state.json  scenario-v2.json  scenario-v3-replay-final-state.json  scenario-v3.json  scenario-v4.json  scenario-v5-replay-final-state.json  scenario-v5.json  scenario-v6-replay-final-state.json  scenario-v6.json
tests/GenEngine.Services.Tests/: AssetPackCatalogTests.cs  AssetPackFileServingTests.cs  AssetReferenceIntegrityTests.cs  AssistantAiClientTests.cs  AuditLogTests.cs  ConditionalRewardTests.cs  ConfigurationFieldCatalogTests.cs  ConfigurationServiceTests.cs  FamiliarPersonalizationTests.cs  FinaleTests.cs  GenEngine.Services.Tests.csproj  OrganizationServiceTests.cs  PlayContentAccessTests.cs  PlayMediaTests.cs  PlayRewardDispatchTests.cs  PlayerExperienceServiceTests.cs  PlayerStatTests.cs  PublishedCatalogTests.cs  ScenarioGenerationTests.cs  SecretResolutionTests.cs  packages.lock.json
(+192 files in other folders)
