<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\GenEngine.Authoring.Domain\GenEngine.Authoring.Domain.csproj" />
    <ProjectReference Include="..\..\..\Engine\GenEngine.Narrative\GenEngine.Narrative.csproj" />
  </ItemGroup>
</Project>
