<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\GenEngine.SharedKernel\GenEngine.SharedKernel.csproj" />
    <ProjectReference Include="..\Modules\GenEngine.Authoring\GenEngine.Authoring.csproj" />
    <ProjectReference Include="..\Modules\GenEngine.Play\GenEngine.Play.csproj" />
    <ProjectReference Include="..\Modules\GenEngine.Identity\GenEngine.Identity.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
