<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\GenEngine.Authoring\GenEngine.Authoring.csproj" />
    <ProjectReference Include="..\Modules\GenEngine.Play\GenEngine.Play.csproj" />
    <ProjectReference Include="..\Modules\GenEngine.Identity\GenEngine.Identity.csproj" />
  </ItemGroup>
</Project>
