<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Engine\GenEngine.Narrative\GenEngine.Narrative.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Golden/**/*.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\content\diapason\directed\la-nuit-du-seuil.json"
          Link="Directed\la-nuit-du-seuil.json"
          CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
