<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\GenEngine.Configuration.Domain\GenEngine.Configuration.Domain.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\GenEngine.Secrets\GenEngine.Secrets.csproj" />
  </ItemGroup>
</Project>
