<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design"><PrivateAssets>all</PrivateAssets></PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\GenEngine.Observability\GenEngine.Observability.csproj" />
    <ProjectReference Include="..\GenEngine.Organization.Application\GenEngine.Organization.Application.csproj" />
    <ProjectReference Include="..\GenEngine.Organization.Infrastructure\GenEngine.Organization.Infrastructure.csproj" />
  </ItemGroup>
</Project>
